services:
  mqtt:
    image: eclipse-mosquitto:2.0
    container_name: mqtt
    ports:
      - "${MOSQ_MQTT_PORT:-1883}:1883"
      - "${MOSQ_WS_PORT:-9001}:9001"
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
    restart: unless-stopped

  mongo:
    image: mongo:6
    container_name: mongodb
    ports:
      - "${MONGO_PORT:-27017}:27017"
    command:
      - "--wiredTigerCacheSizeGB"
      - "0.25"
      - "--setParameter"
      - "wiredTigerConcurrentReadTransactions=32"
      - "--setParameter"
      - "wiredTigerConcurrentWriteTransactions=16"
    volumes:
      - ./data/mongodb:/data/db
    restart: unless-stopped

  dashboard:
    build:
      context: .               # directory dove sta il Dockerfile multi-stage
      dockerfile: Dockerfile       # se il nome resta quello predefinito, puoi anche omettere questa riga
    container_name: bonsai-backend
    env_file:
      - ./.env
    environment:
      - NODE_OPTIONS=--max-old-space-size=192
    ports:
      - "${PORT:-3000}:3000"
    # Volumi per file dinamici, senza toccare dist/
    volumes:
      - ./app/public:/app/public
      - ./app/uploads:/app/uploads
    depends_on:
      - mqtt
      - mongo
    restart: unless-stopped
